@primaryColor: #00A29A !important;

.clearfix:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

/deep/ ::-webkit-scrollbar {
  width: 12px; /*对垂直流动条有效*/
  height: 12px; /*对水平流动条有效*/
  cursor: pointer;
  background-color: transparent;
  position: absolute;
}

/*定义滚动条的轨道颜色、内阴影及圆角*/
/deep/ ::-webkit-scrollbar-track {
  background-color: transparent;
}


/*定义滑块颜色、内阴影及圆角*/
/deep/ ::-webkit-scrollbar-thumb {
  border-radius: 6px;
  background-color: #DDDEE0;

  &:hover {
    background-color: #cecece;
  }
}

.el-message.el-message--success,
.el-message.el-message--error,
.el-message.el-message--info,
.el-message.el-message--warning {
  p {
    padding: 0;
  }
  min-height: 32px;
  padding-top: 0;
  padding-bottom: 0;
  //background: #FAFCFF;
  box-shadow: 0 0 4px 0 #c7c6c6;
  border-radius: 6px;
  //border-radius: 20px;
  border: none;
  margin-top: 30px;

  .el-message__content {
    font-size: 12px;
    font-weight: 400;
    //color: #5A607F;
    //color: #000;
  }
}
